<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_navigation_home"
        android:title="@string/main_page"
        android:icon="@drawable/ic_main_home"
        android:enabled="true"/>

    <item
        android:id="@+id/menu_main_navigation_knowledge_type"
        android:title="@string/main_knowledge_type"
        android:icon="@drawable/ic_main_knowledge_type"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_main_navigation_project"
        android:title="@string/main_project"
        android:icon="@drawable/ic_main_project"
      android:enabled="true"/>
</menu>