<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_project_picture"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="@string/project_picture" />
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_toEndOf="@+id/iv_project_picture"
            android:layout_margin="8dp"
            android:textSize="8pt"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toEndOf="@+id/iv_project_picture"
            android:id="@+id/tv_project_desc"
            android:lines="2"
            android:ellipsize="end"
            android:layout_margin="3dp"
            android:layout_below="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/author"
            android:layout_margin="3dp"
            android:layout_toEndOf="@+id/iv_project_picture"
            android:text="@string/author"
            android:layout_below="@+id/tv_project_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/author"
            android:id="@+id/date"
            android:layout_margin="3dp"
            android:text="@string/article_time"
            android:layout_toEndOf="@+id/iv_project_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="3dp"
            android:layout_below="@+id/tv_project_desc"
            android:layout_toEndOf="@+id/author"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:id="@+id/tv_project_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/author"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:layout_margin="3dp"
            android:layout_toEndOf="@+id/date"
            android:id="@+id/tv_project_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>